# instagram4j

./: pom.xml
src/main/java/com/github/instagram4j/instagram4j/: IGClient.java  IGConstants.java
src/main/java/com/github/instagram4j/instagram4j/requests/: IGPostRequest.java  IGRequest.java
src/main/java/com/github/instagram4j/instagram4j/requests/accounts/: AccountsGetPrefillCandidatesRequest.java  AccountsLoginRequest.java
src/main/java/com/github/instagram4j/instagram4j/requests/direct/: DirectThreadsBroadcastRequest.java
src/main/java/com/github/instagram4j/instagram4j/requests/launcher/: LauncherSyncRequest.java
src/main/java/com/github/instagram4j/instagram4j/requests/media/: MediaConfigureToIgtvRequest.java
src/main/java/com/github/instagram4j/instagram4j/requests/upload/: RuploadPhotoRequest.java  RuploadSegmentVideoGetRequest.java  RuploadSegmentVideoPhaseRequest.java  RuploadVideoRequest.java
src/main/java/com/github/instagram4j/instagram4j/utils/: IGUtils.java
src/test/java/instagram4j/: RequestTest.java  SerializeTest.java
